{
    "name": "helloworld",
    "main": "index.html",
    "devDependencies": {
        "nwjs-builder-phoenix": "^1.15.0"
    },
    "build": {
        "nwVersion": "0.35.2"
    },
    "scripts": {
        "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
        "start": "run --x86 --mirror https://dl.nwjs.io/ ."
    }
}
